@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
/* font-family: 'Ubuntu', sans-serif; */
/* font-family: 'Overpass', sans-serif; */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/* header */
header{
    background: url(./images/bg-pattern-intro-desktop.svg) 26% no-repeat, 
    linear-gradient(to right,hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    border-bottom-left-radius: 7rem;
}
/* navigation header */
.navigation-header{
    
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 7rem;
    
}
nav{
    display: flex;
    
    justify-content: space-between;
    width: 80%;
}
.links{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.clicked{
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    opacity: 75%;
    font-size: .9rem;
    cursor: pointer;
}
.clicked:hover{
    text-decoration: underline;
    opacity: 100%;
}
.dropdown-for-product {
    
    flex-direction: column;
    position: absolute;
    top: 10%;
    left: 17.5%;
    background: white;
    padding: 1.2rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    border-radius: 10px;
    display: none;
  
}
.dropdown-for-product > a{
    color: black;
    padding: .3rem;
    opacity: 75%;
}
.dropdown-for-product > a:hover{
   font-weight: 700;
   opacity: 100%;
}



.dropdown-for-company{
    
    flex-direction: column;
    position: absolute;
    top: 10%;
    left: 29%;
    background: white;
    padding: 1.2rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    border-radius: 10px;
    display: none;
}
.dropdown-for-company > a{
    color: black;
    padding: .3rem;
    opacity: 75%;
}
.dropdown-for-company > a:hover{
   font-weight: 700;
   opacity: 100%;
}



.dropdown-for-connect{
    
    flex-direction: column;
    position: absolute;
    top: 10%;
    left: 38%;
    background: white;
    padding: 1.2rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    border-radius: 10px;
    display: none;
}
.dropdown-for-connect > a{
    color: black;
    padding: .3rem;
    opacity: 75%;
}
.dropdown-for-connect > a:hover{
   font-weight: 700;
   opacity: 100%;
}

.show-dropdown{
    display: flex;
}
#Sign-Up{
    width: 8rem;
    height: 3rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    color:  hsl(356, 100%, 66%);
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}
#Sign-Up:hover{
    background-color:rgba(255, 255, 255, 0.315) ;
    color: white;
    cursor: pointer;
}
#login{
    font-size: 1rem;
    font-weight: 300;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    background-color: transparent;
    border: none;
    margin-right: 1rem;
    width: 8rem;
    height: 3rem;
}
#login:hover{
    background-color:rgba(255, 255, 255, 0.315) ;
    color: white;
    cursor: pointer;
    border-radius: 25px;
}

/* static header */
.static-navigation-header{
    text-align: center;
    padding: 6rem 0rem;
}
.heading{
    font-size: 4rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    color: white;
    padding: 1rem 0rem;
}
.sub-heading{
    font-size: 1.3rem;
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
    color: white;
    
}
#learn-more{
    width: 8rem;
    height: 3rem;
    border: 1px solid white;
    border-radius: 25px;
    font-size: 1rem;
    color: white;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 3rem;
    
    background-color: transparent;
}
#learn-more:hover{
    width: 8rem;
    height: 3rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    color:  hsl(356, 100%, 66%);
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 3rem;
    cursor: pointer;
    background-color: white;
}
#start-for-free{
    width: 8rem;
    height: 3rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    color:  hsl(356, 100%, 66%);
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 3rem;
}
#start-for-free:hover{
    background-color:rgba(255, 255, 255, 0.315) ;
    color: white;
    cursor: pointer;
}
#menu{
    display: none;
}

/* Section 1 designing */
.section-heading{
    text-align: center;
    margin-top: 3rem;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: hsl(208, 49%, 24%);
}

.content{
    display: grid;
    grid-template-areas: 'left-content right-content';
    gap: 2rem;
    grid-auto-columns: 1fr;
    overflow: hidden;
    font-family: 'Ubuntu', sans-serif;
    
}
.left-side-content{
    grid-area: left-content / left-content / left-content / left-content;
    align-self: center;
    position: relative;
    left: 30%;
    width: 64%;
}
.left-top-content{
    margin: 2rem 0rem;
}
.right-side-content{
    grid-area: right-content;
    position: relative;
    left: 29%;

}
.content-head{
    margin: 1rem 0rem;
    color: hsl(208, 49%, 24%);
}
.content-para{
    color: hsl(207, 13%, 34%);
    font-weight: 500;
    font-family: 'Overpass', sans-serif;
    line-height: 1.8rem;
}
#img-content{
    width: 100%;
}





/* section2 */
.state-of-the-art-infrastructure{
    display: grid;
    grid-template-areas: 'phone-area detail-area';
    grid-auto-columns: 1fr;
    max-height: 50vh;
    background: url(./images/bg-pattern-circles.svg) -188px -573px no-repeat, 
    linear-gradient(to right,hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    
    gap: 3rem;
    border-bottom-left-radius: 7rem ;
    border-top-right-radius: 7rem;
    margin: 5rem 0rem;
}

.phones{
    grid-area: phone-area;
   
    max-width: 80%;
}
#phone-img{
    width: 100%;
    position: relative;
    left: 19%;
    bottom: 12%;
}
.item-details{
    grid-area: detail-area;
    
    position: relative;
    top: 18%;
    
    max-width: 92%;
    padding: 0rem 2rem;
}

.item-heading{
    font-size: 2rem;
    color: white;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}
.content-para-new{
    color: white;
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
    padding: 1rem 0rem;
    opacity: 75%;
    line-height: 1.6rem;
}

/* Section3 */
.free-open-simple{
    display: grid;
    grid-template-areas: 'laptop-area content-area';
    gap: 2rem;
    grid-auto-columns: 1fr;
    overflow: hidden;
}
.laptop{
    grid-area: laptop-area;
    position: relative;
    right: 29%;

}
.sub-section-deatails{
    grid-area: content-area;
    align-self: center;
    position: relative;
    right: 15%;
    width: 64%;
}
/* footer */
footer{
    background: hsl(240, 10%, 16%);
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: flex-start;
    padding: 2rem 0rem;
    
    font-family: 'Ubuntu', sans-serif;
    border-top-right-radius: 7rem;
}
.links-foot{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.links-foot > h4{
    font-weight: 500;
    color: white;
    margin-bottom: 1rem;
}
.links-foot > a{
    color: white;
    opacity: 75%;
    font-size: .9rem;
}
.links-foot > a:hover{
    text-decoration: underline;
   
}

/* For smaller sizes devices */
@media screen and (max-width:945px) {
    #menu{
        display: block;
    }
    nav{
        display: none;
    }
    .nav-active{
        position: absolute;
        flex-direction: column;
        top: 15%;
        background-color: white;
        padding: 1rem;
        /* width: 40vh; */
        /* height: 71vh; */
        justify-content: start;
        box-shadow: -0.5rem 4.75rem 3rem -2rem lightgrey;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        
    }
    .links{
        flex-direction: column;
        margin-bottom: 1rem;
    }
    .clicked{
        color: black;
    }
    .buttons{
        border-top: 1px solid lightgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .dropdown-for-product{
        position: static;
        background: none;
        padding: 0;
    }
    .dropdown-for-company{
        position: static;
        background: none;
        padding: 0;
    }
    .dropdown-for-connect{
        position: static;
    background: none;
    padding: 0;
    background-color: rgba(211, 211, 211, 0.671);
    padding: 1rem 4rem;
    border-radius: 5px;
    }
    #login{
        color: black;
        font-weight: 700;
        margin-top: 1rem;
    }
    #Sign-Up{
        background: linear-gradient(to right,hsl(13, 100%, 72%), hsl(353, 100%, 62%));;
        color: white;
    }
    .navigation-header{
        padding: 2rem 0rem;
    }
    .heading{
        font-size: 2.5rem;
    }
    /* Section1 */
    .content{
        grid-template-areas: 'right-content'
        'left-content';
        justify-items: center;
    }
    .right-side-content{
        position: static;
    }
    .left-side-content{
        position: static;
        text-align: center ;

    }
    .section-heading{
        text-align: center;
        font-size: 1.5rem;
        margin: 2rem 0rem;
    }



    /* Section2 */

    .state-of-the-art-infrastructure{
        grid-template-areas:
        'phone-area'
        'detail-area';
    justify-items: center;
    max-height: 70vh;
    gap: 0rem;
    background-position: 0% -121px;
    background-size: contain;
    margin: 9rem 0rem;
    }
    #phone-img{
    width: 60%;
    bottom: 30%;
    }
    .item-details{
        text-align: center;
        top: -12%;
    }

    /* Section3 */

    .free-open-simple{
        grid-template-areas:
        'laptop-area'
        'content-area';
    justify-items: center;
    margin-top: -5rem;
    }
    .laptop{
        position: static;
    }
    .sub-section-deatails{
        position: static;
        text-align: center ;

    }
    /* footer */
    footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 2rem;
    }

}